//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.18444
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------
using System;
using System.Collections.Generic;

using UnityEngine;

using AI;

[Serializable]
public class HybridController : AIController {

	private bool _usePlayerInput = true;

	public HybridController(PlayerCharacter player) :
		base(player) {
	}

	public override void Update() {

		if (_state == null) {
			_state = State;
		}

		if (!GameController.Instance.GameOver) {
			QLearningAlgorithm.Update(_state, _action, Reward, State);

			_state = State;
		}
		
		_action = DoNothingAction;

		if (!Player.Alive) {

			// If GameOver has not already been triggered, lower the 
			// _usePlayerInput flag signalling that on the next run,
			// the QLearningAlgorithm will use its own exploration strategy
			if (!GameController.Instance.GameOver) {
				_usePlayerInput = false;
			}

			GameController.Instance.TriggerGameOver();

			// If the run has ended (GameOver is triggered) and the player
			// presses the Jump button, next run will be player controlled
			if (_usePlayerInput == false && Input.GetButtonDown("Jump")) {
				_usePlayerInput = true;
			}

		// if player input is enabled or in mid-run, the player triggers the jump action...
		} else if (_usePlayerInput || Input.GetButtonDown("Jump")) {

			// Ensure that player input is enabled since it may be the case that
			// players enable input control in mid-run
			_usePlayerInput = true;

			if (Input.GetButtonDown("Jump")) {
				_action = JumpAction;
			}

		} else {

			_action = QLearningAlgorithm.Explore(_state, GetAvailableActions(_state));

		}
		
		_action.Action();

	}

}